<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-family: Cardo;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.8);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 46px;
  font-family: Cardo;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}
</style>
<body>
    
<div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Triveni Museum Highlights</h2>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="Triveni Museum">
        <div class="timeline__content"><img class="timeline__img" src="./musum1.jpg"/>
          <h2 class="timeline__content-title">1881</h2>
          <p class="timeline__content-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat est similique sit? Deleniti dolore ut tempora exercitationem possimus minus eaque ipsam? Animi delectus at nulla porro sunt ab libero neque modi, veritatis dolores nam magni! Sunt debitis aliquid facere saepe totam officia.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="Triveni Museum">
        <div class="timeline__content"><img class="timeline__img" src="./p61.jpg"/>
          <h2 class="timeline__content-title">1893</h2>
          <p class="timeline__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas ut libero iste. Officiis et quam ipsa soluta ut fugiat accusamus quisquam consequuntur animi nihil praesentium architecto, nesciunt illo maiores reprehenderit dolores obcaecati incidunt, dolor unde iste ab assumenda exercitationem perferendis cum?</p>
        </div>
      </div>
      <div class="timeline-item" data-text="Triveni Museum">
        <div class="timeline__content"><img class="timeline__img" src="./museum3.jpg"/>
          <h2 class="timeline__content-title">1905</h2>
          <p class="timeline__content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit officiis recusandae veritatis eligendi tempore quod natus corrupti nemo amet fuga nesciunt, saepe totam dolorem minima enim atque, officia quaerat nulla.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="Triveni Museum">
        <div class="timeline__content"><img class="timeline__img" src="./mesuem2.png"/>
          <h2 class="timeline__content-title">1908</h2>
          <p class="timeline__content-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit est molestiae sapiente eaque, hic laboriosam, quam atque reprehenderit perferendis laborum ipsum non et repudiandae? Cum, quo! Dolore iure libero fuga?</p>
        </div>
      </div>
      <div class="timeline-item" data-text="Triveni Museum">
        <div class="timeline__content"><img class="timeline__img" src="./museum5.jpg"/>
          <h2 class="timeline__content-title">1915</h2>
          <p class="timeline__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit quis, molestias ex deleniti sequi. Quos illo autem sit unde tempora consectetur neque dignissimos qui adipisci laudantium suscipit, temporibus necessitatibus odio nulla veritatis! Possimus assumenda eaque commodi officiis odio placeat reprehenderit recusandae.</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    (function () {
  function Timeline(element) {
    var selectors = {
      id: element,
      item: element.querySelectorAll(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };

    // Set the first item as active
    selectors.item[0].classList.add(selectors.activeClass);

    // Set the background image of the timeline container
    selectors.id.style.backgroundImage = "url(" + selectors.item[0].querySelector(selectors.img).src + ")";

    var itemLength = selectors.item.length;

    // Add scroll event listener
    window.addEventListener("scroll", function () {
      var pos = window.scrollY;

      selectors.item.forEach(function (item, i) {
        var min = item.offsetTop;
        var max = item.offsetHeight + item.offsetTop;

        if (i === itemLength - 2 && pos > min + item.offsetHeight / 2) {
          selectors.item.forEach(function (itm) {
            itm.classList.remove(selectors.activeClass);
          });

          selectors.id.style.backgroundImage = "url(" + selectors.item[itemLength - 1].querySelector(selectors.img).src + ")";
          selectors.item[itemLength - 1].classList.add(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.style.backgroundImage = "url(" + item.querySelector(selectors.img).src + ")";
          selectors.item.forEach(function (itm) {
            itm.classList.remove(selectors.activeClass);
          });
          item.classList.add(selectors.activeClass);
        }
      });
    });
  }

  // Initialize the timeline
  var timeline = document.getElementById("timeline-1");
  if (timeline) {
    Timeline(timeline);
  }
})();

</script>
</html>